# DATABASE environment requried in docker-compose.yml
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = changeit

# PGADMIN_MAIL environment requried in docker-compose.yml
PGADMIN_MAIL=changeit@domain.com
PGADMIN_PASSWORD=changeit